!!brut.androlib.meta.MetaInfo
apkFileName: Dhobiwala_v1.0.8_apkpure.com.apk
compressionType: false
doNotCompress:
- arsc
- res/drawable-hdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
- png
- res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
- res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
- res/drawable-hdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
- res/drawable-hdpi-v4/abc_list_divider_mtrl_alpha.9.png
- res/drawable-hdpi-v4/abc_list_focused_holo.9.png
- res/drawable-hdpi-v4/abc_list_longpressed_holo.9.png
- res/drawable-hdpi-v4/abc_list_pressed_holo_dark.9.png
- res/drawable-hdpi-v4/abc_list_pressed_holo_light.9.png
- res/drawable-hdpi-v4/abc_list_selector_disabled_holo_dark.9.png
- res/drawable-hdpi-v4/abc_list_selector_disabled_holo_light.9.png
- res/drawable-hdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
- res/drawable-hdpi-v4/abc_popup_background_mtrl_mult.9.png
- res/drawable-hdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
- res/drawable-hdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
- res/drawable-hdpi-v4/abc_spinner_mtrl_am_alpha.9.png
- res/drawable-hdpi-v4/abc_switch_track_mtrl_alpha.9.png
- res/drawable-hdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
- res/drawable-hdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
- res/drawable-hdpi-v4/abc_textfield_default_mtrl_alpha.9.png
- res/drawable-hdpi-v4/abc_textfield_search_activated_mtrl_alpha.9.png
- res/drawable-hdpi-v4/abc_textfield_search_default_mtrl_alpha.9.png
- res/drawable-hdpi-v4/cast_abc_scrubber_primary_mtrl_alpha.9.png
- res/drawable-hdpi-v4/common_google_signin_btn_icon_dark_normal_background.9.png
- res/drawable-hdpi-v4/common_google_signin_btn_icon_light_normal_background.9.png
- res/drawable-hdpi-v4/common_google_signin_btn_text_dark_normal_background.9.png
- res/drawable-hdpi-v4/common_google_signin_btn_text_light_normal_background.9.png
- res/drawable-hdpi-v4/notification_bg_low_normal.9.png
- res/drawable-hdpi-v4/notification_bg_low_pressed.9.png
- res/drawable-hdpi-v4/notification_bg_normal.9.png
- res/drawable-hdpi-v4/notification_bg_normal_pressed.9.png
- res/drawable-ldrtl-hdpi-v17/abc_spinner_mtrl_am_alpha.9.png
- res/drawable-ldrtl-mdpi-v17/abc_spinner_mtrl_am_alpha.9.png
- res/drawable-ldrtl-xhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
- res/drawable-ldrtl-xxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
- res/drawable-ldrtl-xxxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
- res/drawable-mdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
- res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
- res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
- res/drawable-mdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
- res/drawable-mdpi-v4/abc_list_divider_mtrl_alpha.9.png
- res/drawable-mdpi-v4/abc_list_focused_holo.9.png
- res/drawable-mdpi-v4/abc_list_longpressed_holo.9.png
- res/drawable-mdpi-v4/abc_list_pressed_holo_dark.9.png
- res/drawable-mdpi-v4/abc_list_pressed_holo_light.9.png
- res/drawable-mdpi-v4/abc_list_selector_disabled_holo_dark.9.png
- res/drawable-mdpi-v4/abc_list_selector_disabled_holo_light.9.png
- res/drawable-mdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
- res/drawable-mdpi-v4/abc_popup_background_mtrl_mult.9.png
- res/drawable-mdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
- res/drawable-mdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
- res/drawable-mdpi-v4/abc_spinner_mtrl_am_alpha.9.png
- res/drawable-mdpi-v4/abc_switch_track_mtrl_alpha.9.png
- res/drawable-mdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
- res/drawable-mdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
- res/drawable-mdpi-v4/abc_textfield_default_mtrl_alpha.9.png
- res/drawable-mdpi-v4/abc_textfield_search_activated_mtrl_alpha.9.png
- res/drawable-mdpi-v4/abc_textfield_search_default_mtrl_alpha.9.png
- res/drawable-mdpi-v4/cast_abc_scrubber_primary_mtrl_alpha.9.png
- res/drawable-mdpi-v4/common_google_signin_btn_icon_dark_normal_background.9.png
- res/drawable-mdpi-v4/common_google_signin_btn_icon_light_normal_background.9.png
- res/drawable-mdpi-v4/common_google_signin_btn_text_dark_normal_background.9.png
- res/drawable-mdpi-v4/common_google_signin_btn_text_light_normal_background.9.png
- res/drawable-mdpi-v4/notification_bg_low_normal.9.png
- res/drawable-mdpi-v4/notification_bg_low_pressed.9.png
- res/drawable-mdpi-v4/notification_bg_normal.9.png
- res/drawable-mdpi-v4/notification_bg_normal_pressed.9.png
- res/drawable-xhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
- res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
- res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
- res/drawable-xhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
- res/drawable-xhdpi-v4/abc_list_divider_mtrl_alpha.9.png
- res/drawable-xhdpi-v4/abc_list_focused_holo.9.png
- res/drawable-xhdpi-v4/abc_list_longpressed_holo.9.png
- res/drawable-xhdpi-v4/abc_list_pressed_holo_dark.9.png
- res/drawable-xhdpi-v4/abc_list_pressed_holo_light.9.png
- res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_dark.9.png
- res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_light.9.png
- res/drawable-xhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
- res/drawable-xhdpi-v4/abc_popup_background_mtrl_mult.9.png
- res/drawable-xhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
- res/drawable-xhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
- res/drawable-xhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
- res/drawable-xhdpi-v4/abc_switch_track_mtrl_alpha.9.png
- res/drawable-xhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
- res/drawable-xhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
- res/drawable-xhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
- res/drawable-xhdpi-v4/abc_textfield_search_activated_mtrl_alpha.9.png
- res/drawable-xhdpi-v4/abc_textfield_search_default_mtrl_alpha.9.png
- res/drawable-xhdpi-v4/cast_abc_scrubber_primary_mtrl_alpha.9.png
- res/drawable-xhdpi-v4/common_google_signin_btn_icon_dark_normal_background.9.png
- res/drawable-xhdpi-v4/common_google_signin_btn_icon_light_normal_background.9.png
- res/drawable-xhdpi-v4/common_google_signin_btn_text_dark_normal_background.9.png
- res/drawable-xhdpi-v4/common_google_signin_btn_text_light_normal_background.9.png
- res/drawable-xhdpi-v4/notification_bg_low_normal.9.png
- res/drawable-xhdpi-v4/notification_bg_low_pressed.9.png
- res/drawable-xhdpi-v4/notification_bg_normal.9.png
- res/drawable-xhdpi-v4/notification_bg_normal_pressed.9.png
- res/drawable-xxhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
- res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
- res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
- res/drawable-xxhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
- res/drawable-xxhdpi-v4/abc_list_divider_mtrl_alpha.9.png
- res/drawable-xxhdpi-v4/abc_list_focused_holo.9.png
- res/drawable-xxhdpi-v4/abc_list_longpressed_holo.9.png
- res/drawable-xxhdpi-v4/abc_list_pressed_holo_dark.9.png
- res/drawable-xxhdpi-v4/abc_list_pressed_holo_light.9.png
- res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_dark.9.png
- res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_light.9.png
- res/drawable-xxhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
- res/drawable-xxhdpi-v4/abc_popup_background_mtrl_mult.9.png
- res/drawable-xxhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
- res/drawable-xxhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
- res/drawable-xxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
- res/drawable-xxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
- res/drawable-xxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
- res/drawable-xxhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
- res/drawable-xxhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
- res/drawable-xxhdpi-v4/abc_textfield_search_activated_mtrl_alpha.9.png
- res/drawable-xxhdpi-v4/abc_textfield_search_default_mtrl_alpha.9.png
- res/drawable-xxhdpi-v4/cast_abc_scrubber_primary_mtrl_alpha.9.png
- res/drawable-xxhdpi-v4/common_google_signin_btn_icon_dark_normal_background.9.png
- res/drawable-xxhdpi-v4/common_google_signin_btn_icon_light_normal_background.9.png
- res/drawable-xxhdpi-v4/common_google_signin_btn_text_dark_normal_background.9.png
- res/drawable-xxhdpi-v4/common_google_signin_btn_text_light_normal_background.9.png
- res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
- res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
- res/drawable-xxxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
- res/drawable-xxxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
- res/drawable-xxxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
- jpg
isFrameworkApk: false
packageInfo:
  forcedPackageId: '127'
  renameManifestPackage: null
sdkInfo:
  minSdkVersion: '15'
  targetSdkVersion: '26'
sharedLibrary: false
sparseResources: false
unknownFiles:
  build-data.properties: '8'
  protobuf.meta: '8'
  com/github/mikephil/charting/animation/ChartAnimator.java: '8'
  com/github/mikephil/charting/animation/Easing.java: '8'
  com/github/mikephil/charting/animation/EasingFunction.java: '8'
  com/github/mikephil/charting/buffer/AbstractBuffer.java: '8'
  com/github/mikephil/charting/buffer/BarBuffer.java: '8'
  com/github/mikephil/charting/buffer/CandleBodyBuffer.java: '8'
  com/github/mikephil/charting/buffer/CandleShadowBuffer.java: '8'
  com/github/mikephil/charting/buffer/CircleBuffer.java: '8'
  com/github/mikephil/charting/buffer/HorizontalBarBuffer.java: '8'
  com/github/mikephil/charting/buffer/LineBuffer.java: '8'
  com/github/mikephil/charting/buffer/ScatterBuffer.java: '8'
  com/github/mikephil/charting/charts/BarChart.java: '8'
  com/github/mikephil/charting/charts/BarLineChartBase.java: '8'
  com/github/mikephil/charting/charts/BubbleChart.java: '8'
  com/github/mikephil/charting/charts/CandleStickChart.java: '8'
  com/github/mikephil/charting/charts/Chart.java: '8'
  com/github/mikephil/charting/charts/CombinedChart.java: '8'
  com/github/mikephil/charting/charts/HorizontalBarChart.java: '8'
  com/github/mikephil/charting/charts/LineChart.java: '8'
  com/github/mikephil/charting/charts/PieChart.java: '8'
  com/github/mikephil/charting/charts/PieRadarChartBase.java: '8'
  com/github/mikephil/charting/charts/RadarChart.java: '8'
  com/github/mikephil/charting/charts/ScatterChart.java: '8'
  com/github/mikephil/charting/components/AxisBase.java: '8'
  com/github/mikephil/charting/components/ComponentBase.java: '8'
  com/github/mikephil/charting/components/Legend.java: '8'
  com/github/mikephil/charting/components/LimitLine.java: '8'
  com/github/mikephil/charting/components/MarkerView.java: '8'
  com/github/mikephil/charting/components/XAxis.java: '8'
  com/github/mikephil/charting/components/YAxis.java: '8'
  com/github/mikephil/charting/data/BarData.java: '8'
  com/github/mikephil/charting/data/BarDataSet.java: '8'
  com/github/mikephil/charting/data/BarEntry.java: '8'
  com/github/mikephil/charting/data/BarLineScatterCandleBubbleData.java: '8'
  com/github/mikephil/charting/data/BarLineScatterCandleBubbleDataSet.java: '8'
  com/github/mikephil/charting/data/BubbleData.java: '8'
  com/github/mikephil/charting/data/BubbleDataSet.java: '8'
  com/github/mikephil/charting/data/BubbleEntry.java: '8'
  com/github/mikephil/charting/data/CandleData.java: '8'
  com/github/mikephil/charting/data/CandleDataSet.java: '8'
  com/github/mikephil/charting/data/CandleEntry.java: '8'
  com/github/mikephil/charting/data/ChartData.java: '8'
  com/github/mikephil/charting/data/CombinedData.java: '8'
  com/github/mikephil/charting/data/DataSet.java: '8'
  com/github/mikephil/charting/data/Entry.java: '8'
  com/github/mikephil/charting/data/LineData.java: '8'
  com/github/mikephil/charting/data/LineDataSet.java: '8'
  com/github/mikephil/charting/data/LineRadarDataSet.java: '8'
  com/github/mikephil/charting/data/LineScatterCandleRadarDataSet.java: '8'
  com/github/mikephil/charting/data/PieData.java: '8'
  com/github/mikephil/charting/data/PieDataSet.java: '8'
  com/github/mikephil/charting/data/RadarData.java: '8'
  com/github/mikephil/charting/data/RadarDataSet.java: '8'
  com/github/mikephil/charting/data/ScatterData.java: '8'
  com/github/mikephil/charting/data/ScatterDataSet.java: '8'
  com/github/mikephil/charting/data/filter/Approximator.java: '8'
  com/github/mikephil/charting/exception/DrawingDataSetNotCreatedException.java: '8'
  com/github/mikephil/charting/formatter/ColorFormatter.java: '8'
  com/github/mikephil/charting/formatter/DefaultFillFormatter.java: '8'
  com/github/mikephil/charting/formatter/DefaultValueFormatter.java: '8'
  com/github/mikephil/charting/formatter/DefaultXAxisValueFormatter.java: '8'
  com/github/mikephil/charting/formatter/DefaultYAxisValueFormatter.java: '8'
  com/github/mikephil/charting/formatter/FillFormatter.java: '8'
  com/github/mikephil/charting/formatter/LargeValueFormatter.java: '8'
  com/github/mikephil/charting/formatter/PercentFormatter.java: '8'
  com/github/mikephil/charting/formatter/ValueFormatter.java: '8'
  com/github/mikephil/charting/formatter/XAxisValueFormatter.java: '8'
  com/github/mikephil/charting/formatter/YAxisValueFormatter.java: '8'
  com/github/mikephil/charting/highlight/BarHighlighter.java: '8'
  com/github/mikephil/charting/highlight/ChartHighlighter.java: '8'
  com/github/mikephil/charting/highlight/CombinedHighlighter.java: '8'
  com/github/mikephil/charting/highlight/Highlight.java: '8'
  com/github/mikephil/charting/highlight/HorizontalBarHighlighter.java: '8'
  com/github/mikephil/charting/highlight/Range.java: '8'
  com/github/mikephil/charting/interfaces/BarDataProvider.java: '8'
  com/github/mikephil/charting/interfaces/BarLineScatterCandleBubbleDataProvider.java: '8'
  com/github/mikephil/charting/interfaces/BubbleDataProvider.java: '8'
  com/github/mikephil/charting/interfaces/CandleDataProvider.java: '8'
  com/github/mikephil/charting/interfaces/ChartInterface.java: '8'
  com/github/mikephil/charting/interfaces/LineDataProvider.java: '8'
  com/github/mikephil/charting/interfaces/ScatterDataProvider.java: '8'
  com/github/mikephil/charting/jobs/MoveViewJob.java: '8'
  com/github/mikephil/charting/listener/BarLineChartTouchListener.java: '8'
  com/github/mikephil/charting/listener/ChartTouchListener.java: '8'
  com/github/mikephil/charting/listener/OnChartGestureListener.java: '8'
  com/github/mikephil/charting/listener/OnChartValueSelectedListener.java: '8'
  com/github/mikephil/charting/listener/OnDrawLineChartTouchListener.java: '8'
  com/github/mikephil/charting/listener/OnDrawListener.java: '8'
  com/github/mikephil/charting/listener/PieRadarChartTouchListener.java: '8'
  com/github/mikephil/charting/matrix/Vector3.java: '8'
  com/github/mikephil/charting/renderer/AxisRenderer.java: '8'
  com/github/mikephil/charting/renderer/BarChartRenderer.java: '8'
  com/github/mikephil/charting/renderer/BubbleChartRenderer.java: '8'
  com/github/mikephil/charting/renderer/CandleStickChartRenderer.java: '8'
  com/github/mikephil/charting/renderer/CombinedChartRenderer.java: '8'
  com/github/mikephil/charting/renderer/DataRenderer.java: '8'
  com/github/mikephil/charting/renderer/HorizontalBarChartRenderer.java: '8'
  com/github/mikephil/charting/renderer/LegendRenderer.java: '8'
  com/github/mikephil/charting/renderer/LineChartRenderer.java: '8'
  com/github/mikephil/charting/renderer/LineScatterCandleRadarRenderer.java: '8'
  com/github/mikephil/charting/renderer/PieChartRenderer.java: '8'
  com/github/mikephil/charting/renderer/RadarChartRenderer.java: '8'
  com/github/mikephil/charting/renderer/Renderer.java: '8'
  com/github/mikephil/charting/renderer/ScatterChartRenderer.java: '8'
  com/github/mikephil/charting/renderer/XAxisRenderer.java: '8'
  com/github/mikephil/charting/renderer/XAxisRendererBarChart.java: '8'
  com/github/mikephil/charting/renderer/XAxisRendererHorizontalBarChart.java: '8'
  com/github/mikephil/charting/renderer/XAxisRendererRadarChart.java: '8'
  com/github/mikephil/charting/renderer/YAxisRenderer.java: '8'
  com/github/mikephil/charting/renderer/YAxisRendererHorizontalBarChart.java: '8'
  com/github/mikephil/charting/renderer/YAxisRendererRadarChart.java: '8'
  com/github/mikephil/charting/utils/ColorTemplate.java: '8'
  com/github/mikephil/charting/utils/EntryXIndexComparator.java: '8'
  com/github/mikephil/charting/utils/FSize.java: '8'
  com/github/mikephil/charting/utils/FileUtils.java: '8'
  com/github/mikephil/charting/utils/PointD.java: '8'
  com/github/mikephil/charting/utils/SelectionDetail.java: '8'
  com/github/mikephil/charting/utils/Transformer.java: '8'
  com/github/mikephil/charting/utils/TransformerHorizontalBarChart.java: '8'
  com/github/mikephil/charting/utils/Utils.java: '8'
  com/github/mikephil/charting/utils/ViewPortHandler.java: '8'
  error_prone/Annotations.gwt.xml: '8'
  jsr305_annotations/Jsr305_annotations.gwt.xml: '8'
  org/jsoup/nodes/entities-base.properties: '8'
  org/jsoup/nodes/entities-full.properties: '8'
  org/jsoup/nodes/entities-xhtml.properties: '0'
  third_party/java_src/error_prone/project/annotations/Annotations.gwt.xml: '8'
  third_party/java_src/error_prone/project/annotations/Google_internal.gwt.xml: '8'
usesFramework:
  ids:
  - 1
  tag: null
version: 2.3.3
versionInfo:
  versionCode: '9'
  versionName: 1.0.8
