<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".our_service.OurServices">

    <RelativeLayout
        android:id="@+id/rel_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBlue">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:src="@drawable/ic_back"
            tools:ignore="ContentDescription,RtlSymmetry" />

        <TextView
            android:id="@+id/tv_signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="50dp"
            android:layout_toEndOf="@+id/iv_back"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:text="@string/terms"
            android:textColor="@color/colorWhite"
            android:textSize="20sp" />

    </RelativeLayout>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rel_header"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:id="@+id/ll_heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/rel_logo_menu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_login"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/iv_logo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/logo"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/tv_menu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/ic_menu"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    tools:ignore="RelativeOverlap,RtlHardcoded" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ll_store_locator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/tv_our_services"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_login"
                    android:gravity="center"
                    android:text="@string/our_services"
                    android:textColor="@color/colorBlue"
                    android:textSize="40sp"
                    android:textStyle="bold|italic" />

                <LinearLayout
                    android:id="@+id/ll_our_services"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/shape_login"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/iv_steam_ironing"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20sp"
                        android:contentDescription="@string/steamIroningServices"
                        android:src="@drawable/steam2" />

                    <TextView
                        android:id="@+id/tv_steam_ironing"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:text="@string/steam_ironing"
                        android:textColor="@color/colorBlue"
                        android:textSize="25sp"
                        android:textStyle="bold|italic" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/colorDarkGray" />

                    <ImageView
                        android:id="@+id/iv_dry_clean"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20sp"
                        android:contentDescription="@string/dryCleaningServices"
                        android:src="@drawable/dry_clean" />

                    <TextView
                        android:id="@+id/tv_dry_clean"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:text="@string/dry_clean"
                        android:textColor="@color/colorBlue"
                        android:textSize="25sp"
                        android:textStyle="bold|italic" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/colorDarkGray" />

                    <ImageView
                        android:id="@+id/iv_premium_laundry"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20sp"
                        android:contentDescription="@string/premiumLaundryServices"
                        android:src="@drawable/premium1" />

                    <TextView
                        android:id="@+id/tv_premium_laundry"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:text="@string/premium_laundry"
                        android:textColor="@color/colorBlue"
                        android:textSize="25sp"
                        android:textStyle="bold|italic" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/colorDarkGray" />

                    <ImageView
                        android:id="@+id/iv_wash_iron"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20sp"
                        android:contentDescription="@string/washIronServices"
                        android:src="@drawable/wash2" />

                    <TextView
                        android:id="@+id/tv_wash_iron"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:text="@string/wash_iron"
                        android:textColor="@color/colorBlue"
                        android:textSize="25sp"
                        android:textStyle="bold|italic" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_terms"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/shape_login"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <LinearLayout
                        android:id="@+id/ll_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/shape_btn_login"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/tv_address"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/shape_login"
                            android:gravity="center"
                            android:text="@string/address"
                            android:textColor="@color/colorBlue"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <me.biubiubiu.justifytext.library.JustifyTextView
                            android:id="@+id/address"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/shape_login"
                            android:text="@string/textAddress"
                            android:textColor="@color/colorPrimaryDra" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_contacts"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/shape_btn_login"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/tv_contact"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/shape_login"
                            android:gravity="center"
                            android:text="@string/contact"
                            android:textColor="@color/colorBlue"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <me.biubiubiu.justifytext.library.JustifyTextView
                            android:id="@+id/contact"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/shape_login"
                            android:text="@string/textContacts"
                            android:textColor="@color/colorPrimaryDra" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_links1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/shape_btn_login"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/tv_links"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/shape_login"
                            android:gravity="center"
                            android:text="@string/links"
                            android:textColor="@color/colorBlue"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <RelativeLayout
                            android:id="@+id/rl_links1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/shape_login"

                            android:orientation="vertical"
                            android:padding="10dp">

                            <TextView
                                android:id="@+id/tv_link_home"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/link_home"
                                android:textColor="@color/colorPrimaryDra" />

                            <TextView
                                android:id="@+id/tv_link_whyUs"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/tv_link_home"
                                android:text="@string/link_whyUs"
                                android:textColor="@color/colorPrimaryDra" />

                            <TextView
                                android:id="@+id/tv_link_aboutUs"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/tv_link_whyUs"
                                android:text="@string/link_aboutUs"
                                android:textColor="@color/colorPrimaryDra" />

                            <TextView
                                android:id="@+id/tv_link_contactUs"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/tv_link_aboutUs"
                                android:text="@string/link_contactUs"
                                android:textColor="@color/colorPrimaryDra" />

                            <TextView
                                android:id="@+id/tv_link_priceList"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/tv_link_contactUs"
                                android:text="@string/link1_priceList"
                                android:textColor="@color/colorPrimaryDra" />

                            <TextView
                                android:id="@+id/tv_link_storeLocator"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="90dp"
                                android:layout_toEndOf="@+id/tv_link_home"
                                android:text="@string/link_storeLocator"
                                android:textColor="@color/colorPrimaryDra" />

                            <TextView
                                android:id="@+id/tv_link_downloadApp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/tv_link_storeLocator"
                                android:layout_marginStart="80dp"
                                android:layout_toEndOf="@+id/tv_link_whyUs"
                                android:text="@string/link_downloadApp"
                                android:textColor="@color/colorPrimaryDra" />

                            <TextView
                                android:id="@+id/tv_link_ourServices"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/tv_link_downloadApp"
                                android:layout_marginStart="70dp"
                                android:layout_toEndOf="@+id/tv_link_aboutUs"
                                android:text="@string/link_ourServices"
                                android:textColor="@color/colorPrimaryDra" />

                            <TextView
                                android:id="@+id/tv_link_howItWorks"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/tv_link_aboutUs"
                                android:layout_marginStart="58dp"
                                android:layout_toEndOf="@+id/tv_link_contactUs"
                                android:text="@string/link_howItWorks"
                                android:textColor="@color/colorPrimaryDra" />

                            <TextView
                                android:id="@+id/tv_link_termsCond"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/tv_link_howItWorks"
                                android:layout_marginStart="70dp"
                                android:layout_toEndOf="@+id/tv_link_priceList"
                                android:text="@string/link_howItWorks"
                                android:textColor="@color/colorPrimaryDra" />

                        </RelativeLayout>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>