<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".donate_cloth.DonateCloth">

    <RelativeLayout
        android:id="@+id/rel_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBlue">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:src="@drawable/ic_back"
            tools:ignore="ContentDescription,RtlSymmetry" />

        <TextView
            android:id="@+id/tv_signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="35dp"
            android:layout_toEndOf="@+id/iv_back"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:text="@string/donate"
            android:textColor="@color/colorWhite"
            android:textSize="20sp" />

    </RelativeLayout>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rel_header"
        android:layout_marginTop="60dp"
        android:textSize="20sp"
        android:textColor="@color/colorDark"
        android:gravity="center"
        android:text="@string/select_date" />

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text=""
        android:textSize="15sp"
        android:padding="10dp"
        android:background="@drawable/shape_login"/>

    <Button
        android:id="@+id/btn_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBlue"
        android:text="@string/save"
        android:layout_marginTop="50sp"
        android:textSize="20sp"
        android:layout_below="@+id/tv_date"
        android:textColor="@color/colorWhite" />

    <TextView
        android:id="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:padding="5dp"
        android:gravity="center"
        android:textSize="15sp"
        android:textColor="@color/colorDarkGray"
        android:background="@drawable/shape_login"
        android:layout_below="@+id/btn_save"
        android:text="@string/donate_cloth" />

</RelativeLayout>