<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".why_us.WhyUs">

    <RelativeLayout
        android:id="@+id/rel_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBlue">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:src="@drawable/ic_back"
            tools:ignore="ContentDescription,RtlSymmetry" />

        <TextView
            android:id="@+id/tv_signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="55dp"
            android:layout_toEndOf="@+id/iv_back"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:text="@string/terms"
            android:textColor="@color/colorWhite"
            android:textSize="20sp" />

    </RelativeLayout>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rel_header"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:id="@+id/ll_heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/rel_logo_menu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rel_header"
                android:background="@drawable/shape_login"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/iv_logo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/logo"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/tv_menu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/ic_menu"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    tools:ignore="RtlHardcoded" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ll_online"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ll_online_booking"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/premium1"
                    android:orientation="vertical" />

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/tv_why_us"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="9dp"
                        android:background="@drawable/shape_login"
                        android:gravity="center"
                        android:text="@string/why_us"
                        android:textColor="@color/colorBlue"
                        android:textSize="40sp"
                        android:textStyle="bold" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:scrollbars="vertical" />

                    <!--
                                    <LinearLayout
                                        android:id="@+id/ll_listview"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical"
                                        android:background="@drawable/shape_login"
                                        android:padding="10dp">

                                        <TextView
                                            android:id="@+id/tv_env_friendly"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:gravity="center"
                                            android:text="@string/env"
                                            android:textColor="@color/colorBlue"
                                            android:background="@drawable/shape_login"
                                            android:textSize="20sp"
                                            android:textStyle="bold" />
                                        <me.biubiubiu.justifytext.library.JustifyTextView
                                            android:id="@+id/tv_env_friendlyDesc"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:background="@drawable/shape_login"
                                            android:layout_marginTop="5dp"
                                            android:text="@string/environment_friendly" />

                                        <View
                                            android:layout_width="match_parent"
                                            android:layout_height="1dp"
                                            android:background="@color/colorPrimaryDra"
                                            android:layout_marginTop="10dp"/>

                                        <TextView
                                            android:id="@+id/tv_endtoend"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:gravity="center"
                                            android:text="@string/endtoend"
                                            android:textSize="20sp"
                                            android:layout_marginTop="10dp"
                                            android:textColor="@color/colorBlue"
                                            android:background="@drawable/shape_login"
                                            android:textStyle="bold" />
                                        <me.biubiubiu.justifytext.library.JustifyTextView
                                            android:id="@+id/tv_endtoendDesc"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:background="@drawable/shape_login"
                                            android:layout_marginTop="5dp"
                                            android:text="@string/endToend" />
                                        <View
                                            android:layout_width="match_parent"
                                            android:layout_height="1dp"
                                            android:background="@color/colorPrimaryDra"
                                            android:layout_marginTop="10dp"/>

                                        <TextView
                                            android:id="@+id/tv_prof"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:gravity="center"
                                            android:text="@string/prof"
                                            android:textSize="20sp"
                                            android:layout_marginTop="10dp"
                                            android:textColor="@color/colorBlue"
                                            android:background="@drawable/shape_login"
                                            android:textStyle="bold" />
                                        <me.biubiubiu.justifytext.library.JustifyTextView
                                            android:id="@+id/tv_profDesc"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:background="@drawable/shape_login"
                                            android:layout_marginTop="5dp"
                                            android:text="@string/professional" />
                                        <View
                                            android:layout_width="match_parent"
                                            android:layout_height="1dp"
                                            android:background="@color/colorPrimaryDra"
                                            android:layout_marginTop="10dp"/>

                                        <TextView
                                            android:id="@+id/tv_know"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:gravity="center"
                                            android:text="@string/know"
                                            android:background="@drawable/shape_login"
                                            android:textSize="20sp"
                                            android:layout_marginTop="10dp"
                                            android:textColor="@color/colorBlue"
                                            android:textStyle="bold" />
                                        <me.biubiubiu.justifytext.library.JustifyTextView
                                            android:id="@+id/tv_knowDesc"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:background="@drawable/shape_login"
                                            android:layout_marginTop="5dp"
                                            android:text="@string/know_clothes" />

                                    </LinearLayout>
                     -->
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_terms"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_marginTop="18dp"
                    android:background="@drawable/shape_login"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <LinearLayout
                        android:id="@+id/ll_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/shape_btn_login"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/tv_address"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/shape_login"
                            android:gravity="center"
                            android:text="@string/address"
                            android:textColor="@color/colorBlue"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <me.biubiubiu.justifytext.library.JustifyTextView
                            android:id="@+id/address"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/shape_login"
                            android:text="@string/textAddress"
                            android:textColor="@color/colorPrimaryDra" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_contacts"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/shape_btn_login"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/tv_contact"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/shape_login"
                            android:gravity="center"
                            android:text="@string/contact"
                            android:textColor="@color/colorBlue"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <me.biubiubiu.justifytext.library.JustifyTextView
                            android:id="@+id/contact"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/shape_login"
                            android:text="@string/textContacts"
                            android:textColor="@color/colorPrimaryDra" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_links1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/shape_btn_login"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/tv_links"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/shape_login"
                            android:gravity="center"
                            android:text="@string/links"
                            android:textColor="@color/colorBlue"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <RelativeLayout
                            android:id="@+id/rl_links1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/shape_login"

                            android:orientation="vertical"
                            android:padding="10dp">

                            <TextView
                                android:id="@+id/tv_link_home"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/link_home"
                                android:textColor="@color/colorPrimaryDra" />

                            <TextView
                                android:id="@+id/tv_link_whyUs"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/tv_link_home"
                                android:text="@string/link_whyUs"
                                android:textColor="@color/colorPrimaryDra" />

                            <TextView
                                android:id="@+id/tv_link_aboutUs"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/tv_link_whyUs"
                                android:text="@string/link_aboutUs"
                                android:textColor="@color/colorPrimaryDra" />

                            <TextView
                                android:id="@+id/tv_link_contactUs"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/tv_link_aboutUs"
                                android:text="@string/link_contactUs"
                                android:textColor="@color/colorPrimaryDra" />

                            <TextView
                                android:id="@+id/tv_link_priceList"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/tv_link_contactUs"
                                android:text="@string/link1_priceList"
                                android:textColor="@color/colorPrimaryDra" />

                            <TextView
                                android:id="@+id/tv_link_storeLocator"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="90dp"
                                android:layout_toEndOf="@+id/tv_link_home"
                                android:text="@string/link_storeLocator"
                                android:textColor="@color/colorPrimaryDra" />

                            <TextView
                                android:id="@+id/tv_link_downloadApp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/tv_link_storeLocator"
                                android:layout_marginStart="80dp"
                                android:layout_toEndOf="@+id/tv_link_whyUs"
                                android:text="@string/link_downloadApp"
                                android:textColor="@color/colorPrimaryDra" />

                            <TextView
                                android:id="@+id/tv_link_ourServices"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/tv_link_downloadApp"
                                android:layout_marginStart="70dp"
                                android:layout_toEndOf="@+id/tv_link_aboutUs"
                                android:text="@string/link_ourServices"
                                android:textColor="@color/colorPrimaryDra" />

                            <TextView
                                android:id="@+id/tv_link_howItWorks"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/tv_link_aboutUs"
                                android:layout_marginStart="58dp"
                                android:layout_toEndOf="@+id/tv_link_contactUs"
                                android:text="@string/link_howItWorks"
                                android:textColor="@color/colorPrimaryDra" />

                            <TextView
                                android:id="@+id/tv_link_termsCond"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/tv_link_howItWorks"
                                android:layout_marginStart="70dp"
                                android:layout_toEndOf="@+id/tv_link_priceList"
                                android:text="@string/link_howItWorks"
                                android:textColor="@color/colorPrimaryDra" />

                        </RelativeLayout>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>