<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/shape_login"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/tv_clothQty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Service"
        android:textSize="25sp"
        android:layout_marginStart="55sp"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:textColor="@color/colorBlue"
        />

    <RadioGroup
        android:id="@+id/rg_man"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_login"
        android:gravity="center"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/btn_popupMan">

        <RadioButton
            android:id="@+id/rb_DC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="15sp"
            android:paddingEnd="15sp"
            android:textSize="19dp"
            android:text="dry cleaning                    Rs 10" />

        <RadioButton
            android:id="@+id/rb_WI"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingStart="15sp"
            android:paddingEnd="15sp"
            android:textSize="19dp"
            android:text="Wash and Iron                Rs 20" />

        <RadioButton
            android:id="@+id/rb_SI"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingStart="15sp"
            android:paddingEnd="15sp"
            android:textSize="19dp"
            android:text="Steam Ironing                 Rs 30" />

        <RadioButton
            android:id="@+id/rb_PL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingStart="15sp"
            android:paddingEnd="15sp"
            android:textSize="19dp"
            android:text="Premium Laundry          Rs 40" />

    </RadioGroup>

    <Button
        android:id="@+id/btn_popupMan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_register"
        android:text="done"
        android:textColor="@color/colorWhite"
        android:layout_alignParentEnd="true"/>
</RelativeLayout>