<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_PriceList"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:background="@drawable/shape_login"
    android:orientation="horizontal"
    android:padding="5dp"
    android:weightSum="8">

    <ImageView
        android:id="@+id/iv_clothImage"
        android:layout_width="30dp"
        android:layout_height="70dp"
        android:layout_weight="2"
        android:src="@drawable/t_shirt"
        tools:ignore="ContentDescription" />

    <LinearLayout
        android:id="@+id/ll_textSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_clothName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tshirt"
            android:layout_marginStart="4dp"
            android:textSize="17sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/spinner_ClothService"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:spinnerMode="dropdown" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_ClothPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:gravity="center"
        android:layout_marginTop="25dp"
        android:text="@string/servicePrice"
        android:textSize="17sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:orientation="vertical"
        android:gravity="center">

        <Button
            android:id="@+id/btn_subCloth"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="5dp"
            android:background="@drawable/ic_sub_cloth"
            android:text="" />

        <TextView
            android:id="@+id/tv_clothQty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:gravity="center"
            android:text="@string/clothQty"
            android:textSize="17sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_addCloth"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="5dp"
            android:background="@drawable/ic_add_cloth"
            android:text="" />
    </LinearLayout>
</LinearLayout>



